# mc-clojure-lib

./: LICENSE  build.gradle  gradle.properties  settings.gradle
fabricmc/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/eutros/clojurelib/: ClojureLib.clj
src/main/clojure/eutros/clojurelib/fabric/: clojure_lib_init_fabric.clj
src/main/clojure/eutros/clojurelib/forge/: clojure_lib_init_forge.clj
src/main/clojure/eutros/clojurelib/lib/: class_gen.clj  core.clj  rip.clj  type_hints.clj
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/eutros/clojurelib/fabric/: fabric_core.clj
src/main/resources/eutros/clojurelib/forge/: forge_core.clj
